<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
    <style>
        body, p {
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            font-style: italic;
            text-align: center;
            color: dimgray;
        }

        .grid-container {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: 
                            "header header"
                            "section sidebar"
                            "footer footer"
            ;
            /* border-collapse: collapse; */
        }

        header {
            grid-area: header;
            background-color: dodgerblue;
        }

        section {
            grid-area: section;
            background-color: lightgoldenrodyellow;
        }

        aside {
            grid-area: sidebar;
            background-color: aquamarine;
        }

        footer {
            grid-area: footer;
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;
        }

        .caixa1, .caixa2, .caixa3 {
            width: 25%;
            background-color: lightpink;
        }

        .caixa2 {
            width: 50%;
            margin: 0 2px;
        }

        .caixa3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>Header</header>
        <section><p>Conteúdo</p></section>
        <aside>Sidebar</aside>
        <footer>
            <div class="caixa1"><p>Caixa1</p></div>
            <div class="caixa2"><p>Caixa2</p></div>
            <div class="caixa3"><p>Caixa3</p></div>
        </footer>
    </div>
</body>
</html>